EMAIL_HOST_USER=mayanprajapati007@gmail.com
EMAIL_HOST_PASSWORD=zravytdquekaizns
AWS_ACCESS_KEY_ID=AKIAXQFVZVPLXG76RJ77
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
